# common-lib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/showfree/commoncore/: Application.java  Master.java  SingleInstance.java
src/main/java/showfree/commoncore/db/: DBConfig.java  DBPool.java  DBSession.java  DBTransaction.java  DBTransactionHandler.java  DBTransactionSession.java  ResultRowFilter.java
src/main/java/showfree/commoncore/db/orm/: MappingField.java  MappingFieldConvert.java  MappingObject.java  MappingObjectManager.java  ResultSetConvert.java
src/main/java/showfree/commoncore/db/support/: DBTypeFactory.java  DBTypeSupport.java
src/main/java/showfree/commoncore/db/support/mysql/: MysqlDBFactory.java
src/main/java/showfree/commoncore/db/support/mysql/dbcp2/: MysqlDBCP2Factory.java  MysqlDBCP2Pool.java
src/main/java/showfree/commoncore/http/: HttpClient.java  HttpResponse.java
src/main/java/showfree/commoncore/lang/: VariableBoolean.java  VariableType.java
src/main/java/showfree/commoncore/ric/: RemoteCall.java  RemoteCallAPI.java
src/main/java/showfree/commoncore/tools/: ClassIterator.java  FileIterator.java  StringTemplate.java  StringTool.java
src/main/resources/: db.json  ric-weixin.json
src/test/java/showfree/commoncore/: ApplicationTests.java
